Initial draft of BOM:
-All part numbers were obtained from Newark unless noted.

On board:
(1)  39-28-1243  Molex 24pin ATX connector
(1)  CAT24C256LI-G 256k eeprom
(2)  MCMF0W2FF1002A10 10k ohm resistor
(1)  MCMF0W2FF4701A10 4.7k ohm resistor
(2)  MCMF0W2FF5602A10 5.6k ohm resistor
(1)  MCMF0W2FF2200A10 220 ohm resistor
(1)  MC0805B104K500A2.54MM .1uF 50v capacitor
(3)  22-11-2042 Molex 4 pin connector
(5)  22-11-2022 Molex 2 pin connector
(2)  22-11-2032 Molex 3 pin connector
(2)  M20-9983645  72 way 2 row pin header
(6)  2212S-08SG-85 8 way 1 row pin socket 
(3)  URZ1H101MPD1TD 100uF 50v capacitor
(1)  0251010.MRT1L 10a pico fuse
(1)  0251002.MAT1L 2a pico fuse
(1)  STP40NF10L Mosfet
(1)  1N5953BG zener diode

Not on board but required:
(5)  22-01-3027  Molex 2 pin female connector
(3)  22-01-3047  Molex 4 pin female connector
(2)  22-01-3037  Molex 3 pin female connector
(30+)  08-50-0113  Molex pins crimp style
(6)  2211S-08G  8 way 1 row pin header 
(1)  SPC19807 pack of 25 jumpers

Either Element14 version or CircuitCo version should work
(1)  BBONE-BLACK-4G REVC Beaglebone black

From Pololu.com
(3)  Pololu (http://www.pololu.com/product/2133) DRV8825 stepper drivers w/carrier

Chalk-Elec 7" HDMI Capacitive MultiTouch screen
Passive 4 Port USB Hub
Keyboard
ATX Power Supply
WIFI Adapter Logic Supply UWN-100